|film_id|title                    |category   |rating|total_rental_income|last_update|
|-------|-------------------------|-----------|------|-------------------|-----------|
|2      |ACE GOLDFINGER           |Horror     |G     |4.99               |2006-02-15 |
|7      |AIRPLANE SIERRA          |Comedy     |PG-13 |4.99               |2006-02-15 |
|8      |AIRPORT POLLOCK          |Horror     |R     |4.99               |2006-02-15 |
|10     |ALADDIN CALENDAR         |Sports     |NC-17 |4.99               |2006-02-15 |
|20     |AMELIE HELLFIGHTERS      |Music      |R     |4.99               |2006-02-15 |
|21     |AMERICAN CIRCUS          |Action     |R     |4.99               |2006-02-15 |
|28     |ANTHEM LUKE              |Comedy     |PG-13 |4.99               |2006-02-15 |
|31     |APACHE DIVINE            |Family     |NC-17 |4.99               |2006-02-15 |
|32     |APOCALYPSE FLAMINGOS     |New        |R     |4.99               |2006-02-15 |
|44     |ATTACKS HATE             |Sci-Fi     |PG-13 |4.99               |2006-02-15 |
|45     |ATTRACTION NEWTON        |New        |PG-13 |4.99               |2006-02-15 |
|46     |AUTUMN CROW              |Games      |G     |4.99               |2006-02-15 |
|47     |BABY HALL                |Foreign    |NC-17 |4.99               |2006-02-15 |
|48     |BACKLASH UNDEFEATED      |Children   |PG-13 |4.99               |2006-02-15 |
|60     |BEAST HUNCHBACK          |Classics   |R     |4.99               |2006-02-15 |
|61     |BEAUTY GREASE            |Drama      |G     |4.99               |2006-02-15 |
|68     |BETRAYED REAR            |Children   |NC-17 |4.99               |2006-02-15 |
|70     |BIKINI BORROWERS         |Animation  |NC-17 |4.99               |2006-02-15 |
|71     |BILKO ANONYMOUS          |Family     |PG-13 |4.99               |2006-02-15 |
|75     |BIRD INDEPENDENCE        |Travel     |G     |4.99               |2006-02-15 |
|77     |BIRDS PERDITION          |New        |G     |4.99               |2006-02-15 |
|81     |BLINDNESS GUN            |Sci-Fi     |PG-13 |4.99               |2006-02-15 |
|86     |BOOGIE AMELIE            |Music      |R     |4.99               |2006-02-15 |
|92     |BOWFINGER GABLES         |Horror     |NC-17 |4.99               |2006-02-15 |
|95     |BREAKFAST GOLDFINGER     |New        |G     |4.99               |2006-02-15 |
|98     |BRIGHT ENCOUNTERS        |Drama      |PG-13 |4.99               |2006-02-15 |
|100    |BROOKLYN DESERT          |Foreign    |R     |4.99               |2006-02-15 |
|102    |BUBBLE GROSSE            |Sports     |R     |4.99               |2006-02-15 |
|112    |CALENDAR GUNFIGHT        |Foreign    |NC-17 |4.99               |2006-02-15 |
|113    |CALIFORNIA BIRDS         |Sports     |NC-17 |4.99               |2006-02-15 |
|117    |CANDLES GRAPES           |Games      |NC-17 |4.99               |2006-02-15 |
|120    |CARIBBEAN LIBERTY        |Sports     |NC-17 |4.99               |2006-02-15 |
|123    |CASABLANCA SUPER         |Travel     |G     |4.99               |2006-02-15 |
|124    |CASPER DRAGONFLY         |Children   |PG-13 |4.99               |2006-02-15 |
|126    |CASUALTIES ENCINO        |Action     |G     |4.99               |2006-02-15 |
|127    |CAT CONEHEADS            |Comedy     |G     |4.99               |2006-02-15 |
|133    |CHAMBER ITALIAN          |Music      |NC-17 |4.99               |2006-02-15 |
|141    |CHICAGO NORTH            |Games      |PG-13 |4.99               |2006-02-15 |
|145    |CHISUM BEHAVIOR          |Family     |G     |4.99               |2006-02-15 |
|151    |CINCINATTI WHISPERER     |Sci-Fi     |NC-17 |4.99               |2006-02-15 |
|156    |CLERKS ANGELS            |Documentary|G     |4.99               |2006-02-15 |
|159    |CLOSER BANG              |Comedy     |R     |4.99               |2006-02-15 |
|161    |CLUE GRAIL               |Music      |NC-17 |4.99               |2006-02-15 |
|165    |COLDBLOODED DARLING      |Sci-Fi     |G     |4.99               |2006-02-15 |
|167    |COMA HEAD                |Travel     |NC-17 |4.99               |2006-02-15 |
|170    |COMMAND DARLING          |Foreign    |PG-13 |4.99               |2006-02-15 |
|171    |COMMANDMENTS EXPRESS     |Horror     |R     |4.99               |2006-02-15 |
|172    |CONEHEADS SMOOCHY        |Drama      |NC-17 |4.99               |2006-02-15 |
|173    |CONFESSIONS MAGUIRE      |Drama      |PG-13 |4.99               |2006-02-15 |
|174    |CONFIDENTIAL INTERVIEW   |Music      |NC-17 |4.99               |2006-02-15 |
|177    |CONNECTICUT TRAMP        |Sci-Fi     |R     |4.99               |2006-02-15 |
|179    |CONQUERER NUTS           |Drama      |G     |4.99               |2006-02-15 |
|182    |CONTROL ANTHEM           |Comedy     |G     |4.99               |2006-02-15 |
|183    |CONVERSATION DOWNHILL    |Family     |R     |4.99               |2006-02-15 |
|190    |CREEPERS KANE            |Classics   |NC-17 |4.99               |2006-02-15 |
|192    |CROSSING DIVORCE         |Foreign    |R     |4.99               |2006-02-15 |
|195    |CROWDS TELEMARK          |Sci-Fi     |R     |4.99               |2006-02-15 |
|202    |DADDY PITTSBURGH         |Comedy     |G     |4.99               |2006-02-15 |
|203    |DAISY MENAGERIE          |Sci-Fi     |G     |4.99               |2006-02-15 |
|210    |DARKO DORADO             |Action     |NC-17 |4.99               |2006-02-15 |
|211    |DARLING BREAKING         |Games      |PG-13 |4.99               |2006-02-15 |
|212    |DARN FORRESTER           |Action     |G     |4.99               |2006-02-15 |
|214    |DAUGHTER MADIGAN         |Children   |PG-13 |4.99               |2006-02-15 |
|216    |DAY UNFAITHFUL           |New        |G     |4.99               |2006-02-15 |
|217    |DAZED PUNK               |Games      |G     |4.99               |2006-02-15 |
|219    |DEEP CRUSADE             |Documentary|PG-13 |4.99               |2006-02-15 |
|222    |DESERT POSEIDON          |Horror     |R     |4.99               |2006-02-15 |
|224    |DESPERATE TRAINSPOTTING  |Travel     |G     |4.99               |2006-02-15 |
|226    |DESTINY SATURDAY         |New        |G     |4.99               |2006-02-15 |
|227    |DETAILS PACKER           |Games      |R     |4.99               |2006-02-15 |
|229    |DEVIL DESIRE             |Action     |R     |4.99               |2006-02-15 |
|239    |DOGMA FAMILY             |Animation  |G     |4.99               |2006-02-15 |
|243    |DOORS PRESIDENT          |Animation  |NC-17 |4.99               |2006-02-15 |
|244    |DORADO NOTTING           |Music      |NC-17 |4.99               |2006-02-15 |
|246    |DOUBTFIRE LABYRINTH      |Foreign    |R     |4.99               |2006-02-15 |
|248    |DOZEN LION               |Documentary|NC-17 |4.99               |2006-02-15 |
|251    |DRAGONFLY STRANGERS      |New        |NC-17 |4.99               |2006-02-15 |
|253    |DRIFTER COMMANDMENTS     |Action     |PG-13 |4.99               |2006-02-15 |
|255    |DRIVING POLISH           |Music      |NC-17 |4.99               |2006-02-15 |
|256    |DROP WATERFRONT          |Sports     |R     |4.99               |2006-02-15 |
|260    |DUDE BLINDNESS           |Sports     |G     |4.99               |2006-02-15 |
|263    |DURHAM PANKY             |Sports     |R     |4.99               |2006-02-15 |
|267    |EAGLES PANKY             |New        |NC-17 |4.99               |2006-02-15 |
|268    |EARLY HOME               |Animation  |NC-17 |4.99               |2006-02-15 |
|271    |EASY GLADIATOR           |Action     |G     |4.99               |2006-02-15 |
|272    |EDGE KISSING             |Drama      |NC-17 |4.99               |2006-02-15 |
|276    |ELEMENT FREDDY           |Comedy     |NC-17 |4.99               |2006-02-15 |
|277    |ELEPHANT TROJAN          |Horror     |PG-13 |4.99               |2006-02-15 |
|278    |ELF MURDER               |Music      |NC-17 |4.99               |2006-02-15 |
|279    |ELIZABETH SHANE          |Sports     |NC-17 |4.99               |2006-02-15 |
|284    |ENEMY ODDS               |Music      |NC-17 |4.99               |2006-02-15 |
|289    |EVE RESURRECTION         |New        |G     |4.99               |2006-02-15 |
|294    |EXPECATIONS NATURAL      |Travel     |PG-13 |4.99               |2006-02-15 |
|300    |FALCON VOLUME            |Animation  |PG-13 |4.99               |2006-02-15 |
|307    |FELLOWSHIP AUTUMN        |Travel     |NC-17 |4.99               |2006-02-15 |
|310    |FEVER EMPIRE             |Games      |R     |4.99               |2006-02-15 |
|312    |FIDDLER LOST             |Sci-Fi     |R     |4.99               |2006-02-15 |
|313    |FIDELITY DEVIL           |Horror     |G     |4.99               |2006-02-15 |
|316    |FIRE WOLVES              |Games      |R     |4.99               |2006-02-15 |
|320    |FLAMINGOS CONNECTICUT    |New        |PG-13 |4.99               |2006-02-15 |
|321    |FLASH WARS               |New        |NC-17 |4.99               |2006-02-15 |
|323    |FLIGHT LIES              |Sports     |R     |4.99               |2006-02-15 |
|324    |FLINTSTONES HAPPINESS    |Comedy     |PG-13 |4.99               |2006-02-15 |
|330    |FORRESTER COMANCHEROS    |Animation  |NC-17 |4.99               |2006-02-15 |
|334    |FREDDY STORM             |Horror     |NC-17 |4.99               |2006-02-15 |
|340    |FRONTIER CABIN           |New        |PG-13 |4.99               |2006-02-15 |
|342    |FUGITIVE MAGUIRE         |Travel     |R     |4.99               |2006-02-15 |
|346    |GALAXY SWEETHEARTS       |Classics   |R     |4.99               |2006-02-15 |
|347    |GAMES BOWFINGER          |Travel     |PG-13 |4.99               |2006-02-15 |
|350    |GARDEN ISLAND            |Sci-Fi     |G     |4.99               |2006-02-15 |
|354    |GHOST GROUNDHOG          |Children   |G     |4.99               |2006-02-15 |
|365    |GOLD RIVER               |Comedy     |R     |4.99               |2006-02-15 |
|371    |GOSFORD DONNIE           |Action     |G     |4.99               |2006-02-15 |
|372    |GRACELAND DYNAMITE       |Sports     |R     |4.99               |2006-02-15 |
|381    |GRINCH MASSAGE           |Games      |R     |4.99               |2006-02-15 |
|384    |GROSSE WONDERFUL         |Music      |R     |4.99               |2006-02-15 |
|385    |GROUNDHOG UNCUT          |Comedy     |PG-13 |4.99               |2006-02-15 |
|386    |GUMP DATE                |Travel     |NC-17 |4.99               |2006-02-15 |
|390    |GUYS FALCON              |Sci-Fi     |R     |4.99               |2006-02-15 |
|392    |HALL CASSIDY             |Children   |NC-17 |4.99               |2006-02-15 |
|396    |HANGING DEEP             |Drama      |G     |4.99               |2006-02-15 |
|398    |HANOVER GALAXY           |Music      |NC-17 |4.99               |2006-02-15 |
|403    |HARRY IDAHO              |Drama      |PG-13 |4.99               |2006-02-15 |
|405    |HAUNTED ANTITRUST        |Travel     |NC-17 |4.99               |2006-02-15 |
|408    |HEAD STRANGER            |Games      |R     |4.99               |2006-02-15 |
|409    |HEARTBREAKERS BRIGHT     |Children   |G     |4.99               |2006-02-15 |
|411    |HEAVENLY GUN             |Music      |NC-17 |4.99               |2006-02-15 |
|412    |HEAVYWEIGHTS BEAST       |Documentary|G     |4.99               |2006-02-15 |
|421    |HOLIDAY GAMES            |Foreign    |PG-13 |4.99               |2006-02-15 |
|422    |HOLLOW JEOPARDY          |Sci-Fi     |NC-17 |4.99               |2006-02-15 |
|426    |HOME PITY                |Music      |R     |4.99               |2006-02-15 |
|435    |HOTEL HAPPINESS          |Foreign    |PG-13 |4.99               |2006-02-15 |
|439    |HUNCHBACK IMPOSSIBLE     |Drama      |PG-13 |4.99               |2006-02-15 |
|444    |HUSTLER PARTY            |Comedy     |NC-17 |4.99               |2006-02-15 |
|451    |IGBY MAKER               |Travel     |NC-17 |4.99               |2006-02-15 |
|455    |IMPOSSIBLE PREJUDICE     |Foreign    |NC-17 |4.99               |2006-02-15 |
|456    |INCH JET                 |Animation  |NC-17 |4.99               |2006-02-15 |
|459    |INFORMER DOUBLE          |Foreign    |NC-17 |4.99               |2006-02-15 |
|460    |INNOCENT USUAL           |Foreign    |PG-13 |4.99               |2006-02-15 |
|465    |INTERVIEW LIAISONS       |New        |R     |4.99               |2006-02-15 |
|466    |INTOLERABLE INTENTIONS   |Documentary|PG-13 |4.99               |2006-02-15 |
|470    |ISHTAR ROCKETEER         |Animation  |R     |4.99               |2006-02-15 |
|472    |ITALIAN AFRICAN          |Travel     |G     |4.99               |2006-02-15 |
|486    |JET NEIGHBORS            |Foreign    |R     |4.99               |2006-02-15 |
|487    |JINGLE SAGEBRUSH         |Classics   |PG-13 |4.99               |2006-02-15 |
|499    |KING EVOLUTION           |Family     |NC-17 |4.99               |2006-02-15 |
|500    |KISS GLORY               |Foreign    |PG-13 |4.99               |2006-02-15 |
|501    |KISSING DOLLS            |Action     |R     |4.99               |2006-02-15 |
|508    |LAMBS CINCINATTI         |Games      |PG-13 |4.99               |2006-02-15 |
|510    |LAWLESS VISION           |Animation  |G     |4.99               |2006-02-15 |
|512    |LEAGUE HELLFIGHTERS      |Classics   |PG-13 |4.99               |2006-02-15 |
|521    |LIES TREATMENT           |Drama      |NC-17 |4.99               |2006-02-15 |
|543    |MADIGAN DORADO           |Travel     |R     |4.99               |2006-02-15 |
|556    |MALTESE HOPE             |Games      |PG-13 |4.99               |2006-02-15 |
|563    |MASSACRE USUAL           |Games      |R     |4.99               |2006-02-15 |
|565    |MATRIX SNOWMAN           |Foreign    |PG-13 |4.99               |2006-02-15 |
|568    |MEMENTO ZOOLANDER        |Comedy     |NC-17 |4.99               |2006-02-15 |
|570    |MERMAID INSECTS          |Sports     |NC-17 |4.99               |2006-02-15 |
|575    |MIDSUMMER GROUNDHOG      |Documentary|G     |4.99               |2006-02-15 |
|578    |MILLION ACE              |Classics   |PG-13 |4.99               |2006-02-15 |
|579    |MINDS TRUMAN             |Action     |PG-13 |4.99               |2006-02-15 |
|580    |MINE TITANS              |New        |PG-13 |4.99               |2006-02-15 |
|583    |MISSION ZOOLANDER        |Animation  |PG-13 |4.99               |2006-02-15 |
|587    |MOD SECRETARY            |Documentary|NC-17 |4.99               |2006-02-15 |
|588    |MODEL FISH               |Children   |NC-17 |4.99               |2006-02-15 |
|596    |MOONSHINE CABIN          |Games      |PG-13 |4.99               |2006-02-15 |
|597    |MOONWALKER FOOL          |Games      |G     |4.99               |2006-02-15 |
|614    |NAME DETECTIVE           |Games      |PG-13 |4.99               |2006-02-15 |
|627    |NORTH TEQUILA            |Documentary|NC-17 |4.99               |2006-02-15 |
|632    |NUTS TIES                |New        |NC-17 |4.99               |2006-02-15 |
|633    |OCTOBER SUBMARINE        |Classics   |PG-13 |4.99               |2006-02-15 |
|640    |OPUS ICE                 |Foreign    |R     |4.99               |2006-02-15 |
|648    |OUTLAW HANKY             |Travel     |PG-13 |4.99               |2006-02-15 |
|653    |PANIC CLUB               |Horror     |G     |4.99               |2006-02-15 |
|654    |PANKY SUBMARINE          |Games      |G     |4.99               |2006-02-15 |
|655    |PANTHER REDS             |Sci-Fi     |NC-17 |4.99               |2006-02-15 |
|659    |PARK CITIZEN             |Action     |PG-13 |4.99               |2006-02-15 |
|661    |PAST SUICIDES            |Foreign    |PG-13 |4.99               |2006-02-15 |
|666    |PAYCHECK WAIT            |Drama      |PG-13 |4.99               |2006-02-15 |
|671    |PERDITION FARGO          |Sports     |NC-17 |4.99               |2006-02-15 |
|676    |PHILADELPHIA WIFE        |Sports     |PG-13 |4.99               |2006-02-15 |
|682    |PITTSBURGH HUNCHBACK     |Family     |PG-13 |4.99               |2006-02-15 |
|683    |PITY BOUND               |Drama      |NC-17 |4.99               |2006-02-15 |
|685    |PLATOON INSTINCT         |New        |PG-13 |4.99               |2006-02-15 |
|686    |PLUTO OLEANDER           |New        |R     |4.99               |2006-02-15 |
|691    |POSEIDON FOREVER         |Sports     |PG-13 |4.99               |2006-02-15 |
|694    |PREJUDICE OLEANDER       |Classics   |PG-13 |4.99               |2006-02-15 |
|708    |QUILLS BULL              |Documentary|R     |4.99               |2006-02-15 |
|710    |RAGE GAMES               |Family     |R     |4.99               |2006-02-15 |
|711    |RAGING AIRPLANE          |Sci-Fi     |R     |4.99               |2006-02-15 |
|721    |REDS POCUS               |Music      |PG-13 |4.99               |2006-02-15 |
|725    |REQUIEM TYCOON           |Classics   |R     |4.99               |2006-02-15 |
|731    |RIGHT CRANES             |Classics   |PG-13 |4.99               |2006-02-15 |
|734    |ROAD ROXANNE             |Documentary|R     |4.99               |2006-02-15 |
|739    |ROCKY WAR                |Drama      |PG-13 |4.99               |2006-02-15 |
|745    |ROSES TREASURE           |Sports     |PG-13 |4.99               |2006-02-15 |
|749    |RULES HUMAN              |Horror     |R     |4.99               |2006-02-15 |
|763    |SATISFACTION CONFIDENTIAL|Sports     |G     |4.99               |2006-02-15 |
|764    |SATURDAY LAMBS           |Sports     |G     |4.99               |2006-02-15 |
|765    |SATURN NAME                |Comedy     |R     |4.99               |2006-02-15 |
|767    |SCALAWAG DUCK              |Music      |NC-17 |4.99               |2006-02-15 |
|768    |SCARFACE BANG              |Children   |PG-13 |4.99               |2006-02-15 |
|769    |SCHOOL JACKET              |Foreign    |PG-13 |4.99               |2006-02-15 |
|771    |SCORPION APOLLO            |Drama      |NC-17 |4.99               |2006-02-15 |
|775    |SEATTLE EXPECATIONS        |Drama      |PG-13 |4.99               |2006-02-15 |
|778    |SECRETS PARADISE           |Family     |G     |4.99               |2006-02-15 |
|779    |SENSE GREEK                |Sports     |R     |4.99               |2006-02-15 |
|781    |SEVEN SWARM                |Games      |R     |4.99               |2006-02-15 |
|791    |SHOW LORD                  |Documentary|PG-13 |4.99               |2006-02-15 |
|801    |SISTER FREDDY              |Children   |PG-13 |4.99               |2006-02-15 |
|803    |SLACKER LIAISONS           |Drama      |R     |4.99               |2006-02-15 |
|804    |SLEEPING SUSPECTS          |Horror     |PG-13 |4.99               |2006-02-15 |
|805    |SLEEPLESS MONSOON          |Animation  |G     |4.99               |2006-02-15 |
|817    |SOLDIERS EVOLUTION         |Sci-Fi     |R     |4.99               |2006-02-15 |
|818    |SOMETHING DUCK             |Drama      |NC-17 |4.99               |2006-02-15 |
|824    |SPARTACUS CHEAPER          |Family     |NC-17 |4.99               |2006-02-15 |
|826    |SPEED SUIT                 |Travel     |PG-13 |4.99               |2006-02-15 |
|827    |SPICE SORORITY             |Drama      |NC-17 |4.99               |2006-02-15 |
|838    |STAGECOACH ARMAGEDDON      |Action     |R     |4.99               |2006-02-15 |
|843    |STEEL SANTA                |Classics   |NC-17 |4.99               |2006-02-15 |
|845    |STEPMOM DREAM              |Foreign    |NC-17 |4.99               |2006-02-15 |
|846    |STING PERSONAL             |New        |NC-17 |4.99               |2006-02-15 |
|853    |STRANGER STRANGERS         |Children   |G     |4.99               |2006-02-15 |
|854    |STRANGERS GRAFFITI         |Horror     |R     |4.99               |2006-02-15 |
|856    |STREETCAR INTENTIONS       |Horror     |R     |4.99               |2006-02-15 |
|858    |SUBMARINE BED              |Comedy     |R     |4.99               |2006-02-15 |
|860    |SUICIDES SILENCE           |Sci-Fi     |G     |4.99               |2006-02-15 |
|861    |SUIT WALLS                 |Games      |R     |4.99               |2006-02-15 |
|865    |SUNRISE LEAGUE             |Animation  |PG-13 |4.99               |2006-02-15 |
|878    |TEEN APOLLO                |Travel     |G     |4.99               |2006-02-15 |
|884    |TERMINATOR CLUB            |Music      |R     |4.99               |2006-02-15 |
|887    |THIEF PELICAN              |Animation  |PG-13 |4.99               |2006-02-15 |
|888    |THIN SAGEBRUSH             |Documentary|PG-13 |4.99               |2006-02-15 |
|889    |TIES HUNGER                |Children   |R     |4.99               |2006-02-15 |
|892    |TITANIC BOONDOCK           |Animation  |R     |4.99               |2006-02-15 |
|897    |TORQUE BOUND               |Drama      |G     |4.99               |2006-02-15 |
|898    |TOURIST PELICAN            |Sports     |PG-13 |4.99               |2006-02-15 |
|903    |TRAFFIC HOBBIT             |Travel     |G     |4.99               |2006-02-15 |
|904    |TRAIN BUNCH                |Horror     |R     |4.99               |2006-02-15 |
|905    |TRAINSPOTTING STRANGERS    |Comedy     |PG-13 |4.99               |2006-02-15 |
|908    |TRAP GUYS                  |Foreign    |G     |4.99               |2006-02-15 |
|911    |TRIP NEWTON                |Action     |PG-13 |4.99               |2006-02-15 |
|915    |TRUMAN CRAZY               |Action     |G     |4.99               |2006-02-15 |
|919    |TYCOON GATHERING           |Games      |G     |4.99               |2006-02-15 |
|922    |UNDEFEATED DALMATIONS      |Horror     |PG-13 |4.99               |2006-02-15 |
|929    |USUAL UNTOUCHABLES         |Foreign    |PG-13 |4.99               |2006-02-15 |
|933    |VAMPIRE WHALE              |New        |NC-17 |4.99               |2006-02-15 |
|934    |VANILLA DAY                |Games      |NC-17 |4.99               |2006-02-15 |
|938    |VELVET TERMINATOR          |Comedy     |R     |4.99               |2006-02-15 |
|941    |VIDEOTAPE ARSENIC          |Games      |NC-17 |4.99               |2006-02-15 |
|943    |VILLAIN DESPERATE          |Documentary|PG-13 |4.99               |2006-02-15 |
|944    |VIRGIN DAISY               |Drama      |PG-13 |4.99               |2006-02-15 |
|946    |VIRTUAL SPOILERS           |Family     |NC-17 |4.99               |2006-02-15 |
|954    |WAKE JAWS                  |New        |G     |4.99               |2006-02-15 |
|956    |WANDA CHAMBER              |Games      |PG-13 |4.99               |2006-02-15 |
|957    |WAR NOTTING                |Foreign    |G     |4.99               |2006-02-15 |
|961    |WASH HEAVENLY              |Foreign    |R     |4.99               |2006-02-15 |
|964    |WATERFRONT DELIVERANCE     |Action     |G     |4.99               |2006-02-15 |
|968    |WEREWOLF LOLA              |Action     |G     |4.99               |2006-02-15 |
|969    |WEST LION                  |Drama      |G     |4.99               |2006-02-15 |
|971    |WHALE BIKINI               |Foreign    |PG-13 |4.99               |2006-02-15 |
|972    |WHISPERER GIANT            |Sci-Fi     |PG-13 |4.99               |2006-02-15 |
|973    |WIFE TURN                  |Documentary|NC-17 |4.99               |2006-02-15 |
|979    |WITCHES PANIC              |Drama      |NC-17 |4.99               |2006-02-15 |
|989    |WORKING MICROCOSMOS        |Travel     |R     |4.99               |2006-02-15 |
|994    |WYOMING STORM              |New        |PG-13 |4.99               |2006-02-15 |
|995    |YENTL IDAHO                |Horror     |R     |4.99               |2006-02-15 |
|1,000  |ZORRO ARK                  |Comedy     |NC-17 |4.99               |2006-02-15 |
|3      |ADAPTATION HOLES           |Documentary|NC-17 |2.99               |2006-02-15 |
|4      |AFFAIR PREJUDICE           |Horror     |G     |2.99               |2006-02-15 |
|5      |AFRICAN EGG                |Family     |G     |2.99               |2006-02-15 |
|9      |ALABAMA DEVIL              |Horror     |PG-13 |2.99               |2006-02-15 |
|15     |ALIEN CENTER               |Foreign    |NC-17 |2.99               |2006-02-15 |
|16     |ALLEY EVOLUTION            |Foreign    |NC-17 |2.99               |2006-02-15 |
|22     |AMISTAD MIDSUMMER          |New        |G     |2.99               |2006-02-15 |
|24     |ANALYZE HOOSIERS           |Horror     |R     |2.99               |2006-02-15 |
|25     |ANGELS LIFE                |New        |G     |2.99               |2006-02-15 |
|29     |ANTITRUST TOMATOES         |Action     |NC-17 |2.99               |2006-02-15 |
|30     |ANYTHING SAVANNAH          |Horror     |R     |2.99               |2006-02-15 |
|33     |APOLLO TEEN                |Drama      |PG-13 |2.99               |2006-02-15 |
|35     |ARACHNOPHOBIA ROLLERCOASTER|Horror     |PG-13 |2.99               |2006-02-15 |
|42     |ARTIST COLDBLOODED         |Sports     |NC-17 |2.99               |2006-02-15 |
|43     |ATLANTIS CAUSE             |Family     |G     |2.99               |2006-02-15 |
|49     |BADMAN DAWN                |Sci-Fi     |R     |2.99               |2006-02-15 |
|50     |BAKED CLEOPATRA            |Family     |G     |2.99               |2006-02-15 |
|51     |BALLOON HOMEWARD           |Music      |NC-17 |2.99               |2006-02-15 |
|53     |BANG KWAI                  |Family     |NC-17 |2.99               |2006-02-15 |
|55     |BARBARELLA STREETCAR       |Sci-Fi     |G     |2.99               |2006-02-15 |
|56     |BAREFOOT MANCHURIAN        |Action     |G     |2.99               |2006-02-15 |
|57     |BASIC EASY                 |Travel     |PG-13 |2.99               |2006-02-15 |
|58     |BEACH HEARTBREAKERS        |Documentary|G     |2.99               |2006-02-15 |
|59     |BEAR GRACELAND             |Children   |R     |2.99               |2006-02-15 |
|62     |BED HIGHBALL               |Documentary|NC-17 |2.99               |2006-02-15 |
|67     |BERETS AGENT               |Action     |PG-13 |2.99               |2006-02-15 |
|69     |BEVERLY OUTLAW             |Sci-Fi     |R     |2.99               |2006-02-15 |
|73     |BINGO TALENTED             |Sci-Fi     |PG-13 |2.99               |2006-02-15 |
|80     |BLANKET BEVERLY            |Family     |G     |2.99               |2006-02-15 |
|83     |BLUES INSTINCT             |Family     |G     |2.99               |2006-02-15 |
|94     |BRAVEHEART HUMAN           |Family     |PG-13 |2.99               |2006-02-15 |
|96     |BREAKING HOME              |New        |PG-13 |2.99               |2006-02-15 |
|104    |BUGSY SONG                 |Foreign    |G     |2.99               |2006-02-15 |
|106    |BULWORTH COMMANDMENTS      |Games      |G     |2.99               |2006-02-15 |
|107    |BUNCH MINDS                |Drama      |G     |2.99               |2006-02-15 |
|115    |CAMPUS REMEMBER            |Action     |R     |2.99               |2006-02-15 |
|116    |CANDIDATE PERDITION        |Classics   |R     |2.99               |2006-02-15 |
|125    |CASSIDY WYOMING            |Travel     |NC-17 |2.99               |2006-02-15 |
|129    |CAUSE DATE                 |Documentary|R     |2.99               |2006-02-15 |
|135    |CHANCE RESURRECTION        |Sports     |R     |2.99               |2006-02-15 |
|136    |CHAPLIN LICENSE            |New        |NC-17 |2.99               |2006-02-15 |
|138    |CHARIOTS CONSPIRACY        |Sci-Fi     |R     |2.99               |2006-02-15 |
|146    |CHITTY LOCK                |Drama      |G     |2.99               |2006-02-15 |
|148    |CHOCOLATE DUCK             |Foreign    |R     |2.99               |2006-02-15 |
|152    |CIRCUS YOUTH               |Children   |PG-13 |2.99               |2006-02-15 |
|154    |CLASH FREDDY               |Animation  |G     |2.99               |2006-02-15 |
|158    |CLONES PINOCCHIO           |Music      |R     |2.99               |2006-02-15 |
|162    |CLUELESS BUCKET            |Action     |R     |2.99               |2006-02-15 |
|166    |COLOR PHILADELPHIA         |Classics   |G     |2.99               |2006-02-15 |
|169    |COMFORTS RUSH              |Travel     |NC-17 |2.99               |2006-02-15 |
|175    |CONFUSED CANDLES           |Family     |PG-13 |2.99               |2006-02-15 |
|180    |CONSPIRACY SPIRIT          |Classics   |PG-13 |2.99               |2006-02-15 |
|181    |CONTACT ANONYMOUS          |Travel     |PG-13 |2.99               |2006-02-15 |
|184    |CORE SUIT                  |Classics   |PG-13 |2.99               |2006-02-15 |
|187    |CRANES RESERVOIR           |Sports     |NC-17 |2.99               |2006-02-15 |
|193    |CROSSROADS CASUALTIES      |Animation  |G     |2.99               |2006-02-15 |
|197    |CRUSADE HONEY              |Sports     |R     |2.99               |2006-02-15 |
|198    |CRYSTAL BREAKING           |Foreign    |NC-17 |2.99               |2006-02-15 |
|199    |CUPBOARD SINNERS           |Documentary|R     |2.99               |2006-02-15 |
|208    |DARES PLUTO                |Animation  |PG-13 |2.99               |2006-02-15 |
|209    |DARKNESS WAR               |Drama      |NC-17 |2.99               |2006-02-15 |
|220    |DEER VIRGINIAN             |Music      |NC-17 |2.99               |2006-02-15 |
|223    |DESIRE ALIEN               |Animation  |NC-17 |2.99               |2006-02-15 |
|230    |DIARY PANIC                |Drama      |G     |2.99               |2006-02-15 |
|231    |DINOSAUR SECRETARY         |Family     |R     |2.99               |2006-02-15 |
|232    |DIRTY ACE                  |Games      |NC-17 |2.99               |2006-02-15 |
|234    |DISTURBING SCARFACE        |Sci-Fi     |R     |2.99               |2006-02-15 |
|235    |DIVIDE MONSTER             |Sci-Fi     |PG-13 |2.99               |2006-02-15 |
|236    |DIVINE RESURRECTION        |Games      |R     |2.99               |2006-02-15 |
|237    |DIVORCE SHINING            |Sports     |G     |2.99               |2006-02-15 |
|238    |DOCTOR GRAIL               |Children   |G     |2.99               |2006-02-15 |
|240    |DOLLS RAGE                 |Sci-Fi     |PG-13 |2.99               |2006-02-15 |
|254    |DRIVER ANNIE               |Sports     |PG-13 |2.99               |2006-02-15 |
|259    |DUCK RACER                 |Animation  |NC-17 |2.99               |2006-02-15 |
|264    |DWARFS ALTER               |Games      |G     |2.99               |2006-02-15 |
|286    |ENOUGH RAGING              |Travel     |NC-17 |2.99               |2006-02-15 |
|288    |ESCAPE METROPOLIS          |Travel     |R     |2.99               |2006-02-15 |
|293    |EXORCIST STING             |Sports     |G     |2.99               |2006-02-15 |
|296    |EXPRESS LONELY             |Sci-Fi     |R     |2.99               |2006-02-15 |
|297    |EXTRAORDINARY CONQUERER    |Classics   |G     |2.99               |2006-02-15 |
|298    |EYES DRIVING               |Sci-Fi     |PG-13 |2.99               |2006-02-15 |
|302    |FANTASIA PARK              |Games      |G     |2.99               |2006-02-15 |
|304    |FARGO GANDHI               |Children   |G     |2.99               |2006-02-15 |
|319    |FISH OPUS                  |Sci-Fi     |R     |2.99               |2006-02-15 |
|322    |FLATLINERS KILLER          |Sports     |G     |2.99               |2006-02-15 |
|325    |FLOATS GARDEN              |Animation  |PG-13 |2.99               |2006-02-15 |
|326    |FLYING HOOK                |Animation  |NC-17 |2.99               |2006-02-15 |
|328    |FOREVER CANDIDATE          |Children   |NC-17 |2.99               |2006-02-15 |
|329    |FORREST SONS               |Action     |R     |2.99               |2006-02-15 |
|331    |FORWARD TEMPLE             |Games      |NC-17 |2.99               |2006-02-15 |
|333    |FREAKY POCUS               |Music      |R     |2.99               |2006-02-15 |
|337    |FRIDA SLIPPER              |Foreign    |R     |2.99               |2006-02-15 |
|349    |GANGS PRIDE                |Animation  |PG-13 |2.99               |2006-02-15 |
|353    |GENTLEMEN STAGE            |Foreign    |NC-17 |2.99               |2006-02-15 |
|356    |GIANT TROOPERS             |Children   |R     |2.99               |2006-02-15 |
|361    |GLEAMING JAWBREAKER        |Sports     |NC-17 |2.99               |2006-02-15 |
|362    |GLORY TRACY                |Games      |PG-13 |2.99               |2006-02-15 |
|364    |GODFATHER DIARY            |New        |NC-17 |2.99               |2006-02-15 |
|368    |GONE TROUBLE               |Drama      |R     |2.99               |2006-02-15 |
|370    |GORGEOUS BINGO             |Children   |R     |2.99               |2006-02-15 |
|373    |GRADUATE LORD              |Children   |G     |2.99               |2006-02-15 |
|375    |GRAIL FRANKENSTEIN         |Action     |NC-17 |2.99               |2006-02-15 |
|378    |GREATEST NORTH             |Music      |NC-17 |2.99               |2006-02-15 |
|389    |GUNFIGHTER MUSSOLINI       |Sports     |PG-13 |2.99               |2006-02-15 |
|391    |HALF OUTFIELD              |Family     |PG-13 |2.99               |2006-02-15 |
|393    |HALLOWEEN NUTS             |Documentary|PG-13 |2.99               |2006-02-15 |
|394    |HAMLET WISDOM              |Sci-Fi     |R     |2.99               |2006-02-15 |
|397    |HANKY OCTOBER              |Sci-Fi     |NC-17 |2.99               |2006-02-15 |
|399    |HAPPINESS UNITED           |Foreign    |G     |2.99               |2006-02-15 |
|400    |HARDLY ROBBERS             |Documentary|R     |2.99               |2006-02-15 |
|413    |HEDWIG ALTER               |Comedy     |NC-17 |2.99               |2006-02-15 |
|415    |HIGH ENCINO                |Horror     |R     |2.99               |2006-02-15 |
|419    |HOCUS FRIDA                |Family     |G     |2.99               |2006-02-15 |
|428    |HOMICIDE PEACH             |Family     |PG-13 |2.99               |2006-02-15 |
|431    |HOOSIERS BIRDCAGE          |Foreign    |G     |2.99               |2006-02-15 |
|432    |HOPE TOOTSIE               |Classics   |NC-17 |2.99               |2006-02-15 |
|437    |HOUSE DYNAMITE             |Family     |R     |2.99               |2006-02-15 |
|438    |HUMAN GRAFFITI             |Games      |NC-17 |2.99               |2006-02-15 |
|441    |HUNTER ALTER               |Documentary|PG-13 |2.99               |2006-02-15 |
|442    |HUNTING MUSKETEERS         |Family     |NC-17 |2.99               |2006-02-15 |
|445    |HYDE DOCTOR                |Classics   |G     |2.99               |2006-02-15 |
|447    |ICE CROSSING               |Games      |R     |2.99               |2006-02-15 |
|448    |IDAHO LOVE                 |New        |PG-13 |2.99               |2006-02-15 |
|449    |IDENTITY LOVER             |Sci-Fi     |PG-13 |2.99               |2006-02-15 |
|450    |IDOLS SNATCHERS            |Children   |NC-17 |2.99               |2006-02-15 |
|453    |IMAGE PRINCESS             |Sports     |PG-13 |2.99               |2006-02-15 |
|462    |INSIDER ARIZONA            |Music      |NC-17 |2.99               |2006-02-15 |
|464    |INTENTIONS EMPIRE          |Animation  |PG-13 |2.99               |2006-02-15 |
|471    |ISLAND EXORCIST            |Classics   |NC-17 |2.99               |2006-02-15 |
|473    |JACKET FRISCO              |Drama      |PG-13 |2.99               |2006-02-15 |
|474    |JADE BUNCH                 |Sports     |NC-17 |2.99               |2006-02-15 |
|476    |JASON TRAP                 |Family     |NC-17 |2.99               |2006-02-15 |
|478    |JAWS HARRY                 |Comedy     |G     |2.99               |2006-02-15 |
|480    |JEEPERS WEDDING            |Classics   |R     |2.99               |2006-02-15 |
|483    |JERICHO MULAN              |Games      |NC-17 |2.99               |2006-02-15 |
|484    |JERK PAYCHECK              |Classics   |NC-17 |2.99               |2006-02-15 |
|490    |JUMANJI BLADE              |New        |G     |2.99               |2006-02-15 |
|498    |KILLER INNOCENT            |Family     |R     |2.99               |2006-02-15 |
|502    |KNOCK WARLOCK              |Comedy     |PG-13 |2.99               |2006-02-15 |
|503    |KRAMER CHOCOLATE           |Sports     |R     |2.99               |2006-02-15 |
|505    |LABYRINTH LEAGUE           |Children   |PG-13 |2.99               |2006-02-15 |
|513    |LEATHERNECKS DWARFS        |Travel     |PG-13 |2.99               |2006-02-15 |
|514    |LEBOWSKI SOLDIERS          |Drama      |PG-13 |2.99               |2006-02-15 |
|519    |LIBERTY MAGNIFICENT        |Sports     |G     |2.99               |2006-02-15 |
|520    |LICENSE WEEKEND            |Sci-Fi     |NC-17 |2.99               |2006-02-15 |
|522    |LIFE TWISTED               |Comedy     |NC-17 |2.99               |2006-02-15 |
|526    |LOCK REAR                  |Travel     |R     |2.99               |2006-02-15 |
|528    |LOLITA WORLD               |Family     |NC-17 |2.99               |2006-02-15 |
|529    |LONELY ELEPHANT            |Comedy     |G     |2.99               |2006-02-15 |
|530    |LORD ARIZONA               |Action     |PG-13 |2.99               |2006-02-15 |
|533    |LOST BIRD                  |Foreign    |PG-13 |2.99               |2006-02-15 |
|537    |LOVER TRUMAN               |Classics   |G     |2.99               |2006-02-15 |
|539    |LUCK OPUS                  |Drama      |NC-17 |2.99               |2006-02-15 |
|540    |LUCKY FLYING               |Music      |PG-13 |2.99               |2006-02-15 |
|541    |LUKE MUMMY                 |Animation  |NC-17 |2.99               |2006-02-15 |
|542    |LUST LOCK                  |Action     |G     |2.99               |2006-02-15 |
|544    |MADISON TRAP               |Documentary|R     |2.99               |2006-02-15 |
|546    |MADRE GABLES               |Games      |PG-13 |2.99               |2006-02-15 |
|548    |MAGNIFICENT CHITTY         |Classics   |R     |2.99               |2006-02-15 |
|550    |MAGUIRE APACHE             |Family     |NC-17 |2.99               |2006-02-15 |
|554    |MALKOVICH PET              |Classics   |G     |2.99               |2006-02-15 |
|558    |MANNEQUIN WORST            |New        |PG-13 |2.99               |2006-02-15 |
|559    |MARRIED GO                 |Sci-Fi     |G     |2.99               |2006-02-15 |
|561    |MASK PEACH                 |New        |NC-17 |2.99               |2006-02-15 |
|567    |MEET CHOCOLATE             |Foreign    |G     |2.99               |2006-02-15 |
|569    |MENAGERIE RUSHMORE         |Animation  |G     |2.99               |2006-02-15 |
|571    |METAL ARMAGEDDON           |Documentary|PG-13 |2.99               |2006-02-15 |
|572    |METROPOLIS COMA            |Sci-Fi     |PG-13 |2.99               |2006-02-15 |
|573    |MICROCOSMOS PARADISE       |Children   |PG-13 |2.99               |2006-02-15 |
|582    |MIRACLE VIRTUAL            |Animation  |PG-13 |2.99               |2006-02-15 |
|584    |MIXED DOORS                |Foreign    |PG-13 |2.99               |2006-02-15 |
|609    |MUSCLE BRIGHT              |Travel     |G     |2.99               |2006-02-15 |
|612    |MUSSOLINI SPOILERS         |Sports     |G     |2.99               |2006-02-15 |
|615    |NASH CHOCOLAT              |Animation  |PG-13 |2.99               |2006-02-15 |
|616    |NATIONAL STORY             |Documentary|NC-17 |2.99               |2006-02-15 |
|620    |NEMO CAMPUS                |Sci-Fi     |NC-17 |2.99               |2006-02-15 |
|621    |NETWORK PEAK               |Family     |PG-13 |2.99               |2006-02-15 |
|626    |NOON PAPI                  |Children   |G     |2.99               |2006-02-15 |
|638    |OPERATION OPERATION        |Comedy     |G     |2.99               |2006-02-15 |
|642    |ORDER BETRAYED             |Travel     |PG-13 |2.99               |2006-02-15 |
|643    |ORIENT CLOSER              |Drama      |R     |2.99               |2006-02-15 |
|649    |OZ LIAISONS                |Animation  |R     |2.99               |2006-02-15 |
|657    |PARADISE SABRINA           |Comedy     |PG-13 |2.99               |2006-02-15 |
|658    |PARIS WEEKEND              |Horror     |PG-13 |2.99               |2006-02-15 |
|667    |PEACH INNOCENT             |Sports     |PG-13 |2.99               |2006-02-15 |
|669    |PEARL DESTINY              |Foreign    |NC-17 |2.99               |2006-02-15 |
|672    |PERFECT GROOVE             |Comedy     |PG-13 |2.99               |2006-02-15 |
|675    |PHANTOM GLORY              |New        |NC-17 |2.99               |2006-02-15 |
|678    |PICKUP DRIVING             |Sports     |G     |2.99               |2006-02-15 |
|684    |PIZZA JUMANJI              |Games      |NC-17 |2.99               |2006-02-15 |
|690    |POND SEATTLE               |Animation  |PG-13 |2.99               |2006-02-15 |
|692    |POTLUCK MIXED              |Animation  |G     |2.99               |2006-02-15 |
|698    |PRINCESS GIANT             |Documentary|NC-17 |2.99               |2006-02-15 |
|700    |PRIX UNDEFEATED            |Family     |R     |2.99               |2006-02-15 |
|701    |PSYCHO SHRUNK              |Games      |PG-13 |2.99               |2006-02-15 |
|702    |PULP BEVERLY               |Horror     |G     |2.99               |2006-02-15 |
|704    |PURE RUNNER                |Comedy     |NC-17 |2.99               |2006-02-15 |
|705    |PURPLE MOVIE               |Foreign    |R     |2.99               |2006-02-15 |
|707    |QUEST MUSSOLINI            |Action     |R     |2.99               |2006-02-15 |
|709    |RACER EGG                  |Drama      |NC-17 |2.99               |2006-02-15 |
|714    |RANDOM GO                  |Sci-Fi     |NC-17 |2.99               |2006-02-15 |
|716    |REAP UNFAITHFUL            |Horror     |PG-13 |2.99               |2006-02-15 |
|720    |REDEMPTION COMFORTS        |New        |NC-17 |2.99               |2006-02-15 |
|723    |REIGN GENTLEMEN            |Sci-Fi     |PG-13 |2.99               |2006-02-15 |
|724    |REMEMBER DIARY             |Family     |R     |2.99               |2006-02-15 |
|726    |RESERVOIR ADAPTATION       |Foreign    |PG-13 |2.99               |2006-02-15 |
|735    |ROBBERS JOON               |Children   |PG-13 |2.99               |2006-02-15 |
|740    |ROLLERCOASTER BRINGING     |Horror     |PG-13 |2.99               |2006-02-15 |
|754    |RUSHMORE MERMAID           |Comedy     |PG-13 |2.99               |2006-02-15 |
|756    |SADDLE ANTITRUST           |Comedy     |PG-13 |2.99               |2006-02-15 |
|757    |SAGEBRUSH CLUELESS         |Documentary|G     |2.99               |2006-02-15 |
|758    |SAINTS BRIDE               |Drama      |G     |2.99               |2006-02-15 |
|759    |SALUTE APOLLO              |New        |R     |2.99               |2006-02-15 |
|760    |SAMURAI LION               |New        |G     |2.99               |2006-02-15 |
|770    |SCISSORHANDS SLUMS         |Foreign    |G     |2.99               |2006-02-15 |
|773    |SEABISCUIT PUNK            |Sports     |NC-17 |2.99               |2006-02-15 |
|774    |SEARCHERS WAIT             |Comedy     |NC-17 |2.99               |2006-02-15 |
|782    |SHAKESPEARE SADDLE         |Sports     |PG-13 |2.99               |2006-02-15 |
|788    |SHIP WONDERLAND            |Documentary|R     |2.99               |2006-02-15 |
|789    |SHOCK CABIN                |Foreign    |PG-13 |2.99               |2006-02-15 |
|792    |SHREK LICENSE              |Foreign    |PG-13 |2.99               |2006-02-15 |
|793    |SHRUNK DIVINE              |Action     |R     |2.99               |2006-02-15 |
|800    |SINNERS ATLANTIS           |Horror     |PG-13 |2.99               |2006-02-15 |
|811    |SMILE EARRING              |Travel     |G     |2.99               |2006-02-15 |
|815    |SNATCHERS MONTEZUMA        |Classics   |PG-13 |2.99               |2006-02-15 |
|820    |SONS INTERVIEW             |Animation  |NC-17 |2.99               |2006-02-15 |
|823    |SOUTH WAIT                 |Action     |R     |2.99               |2006-02-15 |
|825    |SPEAKEASY DATE             |Action     |PG-13 |2.99               |2006-02-15 |
|828    |SPIKING ELEMENT            |Classics   |G     |2.99               |2006-02-15 |
|829    |SPINAL ROCKY               |Family     |PG-13 |2.99               |2006-02-15 |
|835    |SPY MILE                   |Games      |PG-13 |2.99               |2006-02-15 |
|842    |STATE WASTELAND            |Games      |NC-17 |2.99               |2006-02-15 |
|857    |STRICTLY SCARFACE          |Comedy     |PG-13 |2.99               |2006-02-15 |
|872    |SWEET BROTHERHOOD          |Travel     |R     |2.99               |2006-02-15 |
|876    |TARZAN VIDEOTAPE           |Horror     |PG-13 |2.99               |2006-02-15 |
|880    |TELEMARK HEARTBREAKERS     |Animation  |PG-13 |2.99               |2006-02-15 |
|895    |TOMORROW HUSTLER           |Classics   |R     |2.99               |2006-02-15 |
|900    |TOWN ARK                   |Foreign    |R     |2.99               |2006-02-15 |
|916    |TURN STAR                  |Animation  |G     |2.99               |2006-02-15 |
|917    |TUXEDO MILE                |Sports     |R     |2.99               |2006-02-15 |
|921    |UNCUT SUICIDES             |Music      |PG-13 |2.99               |2006-02-15 |
|923    |UNFAITHFUL KILL            |Drama      |R     |2.99               |2006-02-15 |
|926    |UNTOUCHABLES SUNRISE       |Documentary|NC-17 |2.99               |2006-02-15 |
|927    |UPRISING UPTOWN            |Action     |NC-17 |2.99               |2006-02-15 |
|930    |VACATION BOONDOCK          |Sci-Fi     |R     |2.99               |2006-02-15 |
|936    |VANISHING ROCKY            |Music      |NC-17 |2.99               |2006-02-15 |
|937    |VARSITY TRIP               |New        |NC-17 |2.99               |2006-02-15 |
|939    |VERTIGO NORTHWEST          |Comedy     |R     |2.99               |2006-02-15 |
|958    |WARDROBE PHANTOM           |Drama      |G     |2.99               |2006-02-15 |
|959    |WARLOCK WEREWOLF           |Children   |G     |2.99               |2006-02-15 |
|960    |WARS PLUTO                 |Documentary|G     |2.99               |2006-02-15 |
|967    |WEEKEND PERSONAL           |Sci-Fi     |R     |2.99               |2006-02-15 |
|975    |WILLOW TRACY               |Family     |R     |2.99               |2006-02-15 |
|977    |WINDOW SIDE                |Travel     |R     |2.99               |2006-02-15 |
|984    |WONDERFUL DROP             |Foreign    |NC-17 |2.99               |2006-02-15 |
|986    |WONKA SEA                  |Animation  |NC-17 |2.99               |2006-02-15 |
|988    |WORKER TARZAN              |Travel     |R     |2.99               |2006-02-15 |
|993    |WRONG BEHAVIOR             |Children   |PG-13 |2.99               |2006-02-15 |
|999    |ZOOLANDER FICTION          |Children   |R     |2.99               |2006-02-15 |
|1      |ACADEMY DINOSAUR           |Documentary|PG    |1.99               |2023-08-24 |
|6      |AGENT TRUMAN               |Foreign    |PG    |1.99               |2023-08-24 |
|12     |ALASKA PHANTOM             |Music      |PG    |1.99               |2023-08-24 |
|13     |ALI FOREVER                |Horror     |PG    |1.99               |2023-08-24 |
|19     |AMADEUS HOLY               |Action     |PG    |1.99               |2023-08-24 |
|37     |ARIZONA BANG               |Classics   |PG    |1.99               |2023-08-24 |
|41     |ARSENIC INDEPENDENCE       |Travel     |PG    |1.99               |2023-08-24 |
|63     |BEDAZZLED MARRIED          |Family     |PG    |1.99               |2023-08-24 |
|65     |BEHAVIOR RUNAWAY           |Horror     |PG    |1.99               |2023-08-24 |
|72     |BILL OTHERS                |Documentary|PG    |1.99               |2023-08-24 |
|74     |BIRCH ANTITRUST            |Music      |PG    |1.99               |2023-08-24 |
|78     |BLACKOUT PRIVATE           |Animation  |PG    |1.99               |2023-08-24 |
|84     |BOILED DARES               |Travel     |PG    |1.99               |2023-08-24 |
|88     |BORN SPINAL                |Travel     |PG    |1.99               |2023-08-24 |
|91     |BOUND CHEAPER              |Classics   |PG    |1.99               |2023-08-24 |
|93     |BRANNIGAN SUNRISE          |New        |PG    |1.99               |2023-08-24 |
|99     |BRINGING HYSTERICAL        |Comedy     |PG    |1.99               |2023-08-24 |
|103    |BUCKET BROTHERHOOD         |Travel     |PG    |1.99               |2023-08-24 |
|121    |CAROL TEXAS                |Animation  |PG    |1.99               |2023-08-24 |
|122    |CARRIE BUNCH               |Horror     |PG    |1.99               |2023-08-24 |
|131    |CENTER DINOSAUR            |Classics   |PG    |1.99               |2023-08-24 |
|132    |CHAINSAW UPTOWN            |Sci-Fi     |PG    |1.99               |2023-08-24 |
|134    |CHAMPION FLATLINERS        |Animation  |PG    |1.99               |2023-08-24 |
|137    |CHARADE DUFFEL             |Sci-Fi     |PG    |1.99               |2023-08-24 |
|139    |CHASING FIGHT              |Family     |PG    |1.99               |2023-08-24 |
|142    |CHICKEN HELLFIGHTERS       |Documentary|PG    |1.99               |2023-08-24 |
|143    |CHILL LUCK                 |Drama      |PG    |1.99               |2023-08-24 |
|144    |CHINATOWN GLADIATOR        |New        |PG    |1.99               |2023-08-24 |
|150    |CIDER DESIRE               |Documentary|PG    |1.99               |2023-08-24 |
|164    |COAST RAINBOW              |Documentary|PG    |1.99               |2023-08-24 |
|185    |COWBOY DOOM                |Foreign    |PG    |1.99               |2023-08-24 |
|188    |CRAZY HOME                 |Comedy     |PG    |1.99               |2023-08-24 |
|194    |CROW GREASE                |Action     |PG    |1.99               |2023-08-24 |
|201    |CYCLONE FAMILY             |Foreign    |PG    |1.99               |2023-08-24 |
|204    |DALMATIONS SWEDEN          |Drama      |PG    |1.99               |2023-08-24 |
|207    |DANGEROUS UPTOWN           |Foreign    |PG    |1.99               |2023-08-24 |
|215    |DAWN POND                  |Games      |PG    |1.99               |2023-08-24 |
|233    |DISCIPLE MOTHER            |Travel     |PG    |1.99               |2023-08-24 |
|252    |DREAM PICKUP               |Action     |PG    |1.99               |2023-08-24 |
|258    |DRUMS DYNAMITE             |Horror     |PG    |1.99               |2023-08-24 |
|265    |DYING MAKER                |Comedy     |PG    |1.99               |2023-08-24 |
|273    |EFFECT GLADIATOR           |Family     |PG    |1.99               |2023-08-24 |
|274    |EGG IGBY                   |Documentary|PG    |1.99               |2023-08-24 |
|275    |EGYPT TENENBAUMS           |Horror     |PG    |1.99               |2023-08-24 |
|290    |EVERYONE CRAFT             |Foreign    |PG    |1.99               |2023-08-24 |
|295    |EXPENDABLE STALLION        |Documentary|PG    |1.99               |2023-08-24 |
|305    |FATAL HAUNTED              |New        |PG    |1.99               |2023-08-24 |
|308    |FERRIS MOTHER              |Comedy     |PG    |1.99               |2023-08-24 |
|311    |FICTION CHRISTMAS          |Foreign    |PG    |1.99               |2023-08-24 |
|317    |FIREBALL PHILADELPHIA      |Comedy     |PG    |1.99               |2023-08-24 |
|327    |FOOL MOCKINGBIRD           |Action     |PG    |1.99               |2023-08-24 |
|336    |FRENCH HOLIDAY             |Documentary|PG    |1.99               |2023-08-24 |
|338    |FRISCO FORREST             |Sci-Fi     |PG    |1.99               |2023-08-24 |
|341    |FROST HEAD                 |Classics   |PG    |1.99               |2023-08-24 |
|343    |FULL FLATLINERS            |Children   |PG    |1.99               |2023-08-24 |
|345    |GABLES METROPOLIS          |Family     |PG    |1.99               |2023-08-24 |
|351    |GASLIGHT CRUSADE           |Horror     |PG    |1.99               |2023-08-24 |
|359    |GLADIATOR WESTWARD         |Family     |PG    |1.99               |2023-08-24 |
|369    |GOODFELLAS SALUTE          |Sci-Fi     |PG    |1.99               |2023-08-24 |
|374    |GRAFFITI LOVE              |Sci-Fi     |PG    |1.99               |2023-08-24 |
|380    |GREEK EVERYONE             |Foreign    |PG    |1.99               |2023-08-24 |
|382    |GRIT CLOCKWORK             |Games      |PG    |1.99               |2023-08-24 |
|404    |HATE HANDICAP              |Comedy     |PG    |1.99               |2023-08-24 |
|410    |HEAVEN FREEDOM             |Comedy     |PG    |1.99               |2023-08-24 |
|414    |HELLFIGHTERS SIERRA        |Foreign    |PG    |1.99               |2023-08-24 |
|420    |HOLES BRANNIGAN            |Sports     |PG    |1.99               |2023-08-24 |
|423    |HOLLYWOOD ANONYMOUS        |Children   |PG    |1.99               |2023-08-24 |
|433    |HORN WORKING               |Animation  |PG    |1.99               |2023-08-24 |
|443    |HURRICANE AFFAIR           |Comedy     |PG    |1.99               |2023-08-24 |
|446    |HYSTERICAL GRAIL           |Sports     |PG    |1.99               |2023-08-24 |
|463    |INSTINCT AIRPORT           |Sports     |PG    |1.99               |2023-08-24 |
|468    |INVASION CYCLONE           |Children   |PG    |1.99               |2023-08-24 |
|469    |IRON MOON                  |Classics   |PG    |1.99               |2023-08-24 |
|477    |JAWBREAKER BROOKLYN        |Music      |PG    |1.99               |2023-08-24 |
|479    |JEDI BENEATH               |Family     |PG    |1.99               |2023-08-24 |
|481    |JEKYLL FROGMEN             |New        |PG    |1.99               |2023-08-24 |
|485    |JERSEY SASSY               |Children   |PG    |1.99               |2023-08-24 |
|495    |KENTUCKIAN GIANT           |Horror     |PG    |1.99               |2023-08-24 |
|506    |LADY STAGE                 |Horror     |PG    |1.99               |2023-08-24 |
|515    |LEGALLY SECRETARY          |Children   |PG    |1.99               |2023-08-24 |
|516    |LEGEND JEDI                |Music      |PG    |1.99               |2023-08-24 |
|518    |LIAISONS SWEET             |Travel     |PG    |1.99               |2023-08-24 |
|524    |LION UNCUT                 |Comedy     |PG    |1.99               |2023-08-24 |
|527    |LOLA AGENT                 |Horror     |PG    |1.99               |2023-08-24 |
|532    |LOSER HUSTLER              |Sports     |PG    |1.99               |2023-08-24 |
|536    |LOVELY JINGLE              |Classics   |PG    |1.99               |2023-08-24 |
|547    |MAGIC MALLRATS             |Children   |PG    |1.99               |2023-08-24 |
|551    |MAIDEN HOME                |New        |PG    |1.99               |2023-08-24 |
|552    |MAJESTIC FLOATS            |Documentary|PG    |1.99               |2023-08-24 |
|555    |MALLRATS UNITED            |Comedy     |PG    |1.99               |2023-08-24 |
|557    |MANCHURIAN CURTAIN         |Family     |PG    |1.99               |2023-08-24 |
|564    |MASSAGE IMAGE              |Animation  |PG    |1.99               |2023-08-24 |
|576    |MIGHTY LUCK                |Documentary|PG    |1.99               |2023-08-24 |
|577    |MILE MULAN                 |Sports     |PG    |1.99               |2023-08-24 |
|586    |MOCKINGBIRD HOLLYWOOD      |Action     |PG    |1.99               |2023-08-24 |
|589    |MODERN DORADO              |Documentary|PG    |1.99               |2023-08-24 |
|590    |MONEY HAROLD               |New        |PG    |1.99               |2023-08-24 |
|591    |MONSOON CAUSE              |Games      |PG    |1.99               |2023-08-24 |
|592    |MONSTER SPARTACUS          |Music      |PG    |1.99               |2023-08-24 |
|595    |MOON BUNCH                 |Foreign    |PG    |1.99               |2023-08-24 |
|600    |MOTIONS DETAILS            |Horror     |PG    |1.99               |2023-08-24 |
|602    |MOURNING PURPLE            |Sci-Fi     |PG    |1.99               |2023-08-24 |
|603    |MOVIE SHAKESPEARE          |Family     |PG    |1.99               |2023-08-24 |
|605    |MULHOLLAND BEAST           |Foreign    |PG    |1.99               |2023-08-24 |
|607    |MUPPET MILE                |Foreign    |PG    |1.99               |2023-08-24 |
|608    |MURDER ANTITRUST           |Children   |PG    |1.99               |2023-08-24 |
|611    |MUSKETEERS WAIT            |Classics   |PG    |1.99               |2023-08-24 |
|618    |NECKLACE OUTBREAK          |Drama      |PG    |1.99               |2023-08-24 |
|623    |NEWTON LABYRINTH           |Foreign    |PG    |1.99               |2023-08-24 |
|624    |NIGHTMARE CHILL            |Games      |PG    |1.99               |2023-08-24 |
|628    |NORTHWEST POLISH           |Sports     |PG    |1.99               |2023-08-24 |
|635    |OKLAHOMA JUMANJI           |New        |PG    |1.99               |2023-08-24 |
|636    |OLEANDER CLUE              |Music      |PG    |1.99               |2023-08-24 |
|637    |OPEN AFRICAN               |Sci-Fi     |PG    |1.99               |2023-08-24 |
|639    |OPPOSITE NECKLACE          |Family     |PG    |1.99               |2023-08-24 |
|644    |OSCAR GOLD                 |Animation  |PG    |1.99               |2023-08-24 |
|645    |OTHERS SOUP                |Travel     |PG    |1.99               |2023-08-24 |
|656    |PAPI NECKLACE              |Travel     |PG    |1.99               |2023-08-24 |
|660    |PARTY KNOCK                |Comedy     |PG    |1.99               |2023-08-24 |
|662    |PATHS CONTROL              |Drama      |PG    |1.99               |2023-08-24 |
|664    |PATRIOT ROMAN              |Action     |PG    |1.99               |2023-08-24 |
|665    |PATTON INTERVIEW           |Horror     |PG    |1.99               |2023-08-24 |
|668    |PEAK FOREVER               |Sports     |PG    |1.99               |2023-08-24 |
|670    |PELICAN COMFORTS           |Documentary|PG    |1.99               |2023-08-24 |
|674    |PET HAUNTING               |Foreign    |PG    |1.99               |2023-08-24 |
|679    |PILOT HOOSIERS             |Family     |PG    |1.99               |2023-08-24 |
|680    |PINOCCHIO SIMON            |Comedy     |PG    |1.99               |2023-08-24 |
|681    |PIRATES ROXANNE            |Sports     |PG    |1.99               |2023-08-24 |
|688    |POLISH BROOKLYN            |Children   |PG    |1.99               |2023-08-24 |
|689    |POLLOCK DELIVERANCE        |Foreign    |PG    |1.99               |2023-08-24 |
|693    |POTTER CONNECTICUT         |Animation  |PG    |1.99               |2023-08-24 |
|695    |PRESIDENT BANG             |Family     |PG    |1.99               |2023-08-24 |
|699    |PRIVATE DROP               |Games      |PG    |1.99               |2023-08-24 |
|703    |PUNK DIVORCE               |Animation  |PG    |1.99               |2023-08-24 |
|706    |QUEEN LUKE                 |Drama      |PG    |1.99               |2023-08-24 |
|713    |RAINBOW SHOCK              |Documentary|PG    |1.99               |2023-08-24 |
|715    |RANGE MOONWALKER           |Family     |PG    |1.99               |2023-08-24 |
|719    |RECORDS ZORRO              |Sports     |PG    |1.99               |2023-08-24 |
|727    |RESURRECTION SILVERADO     |Family     |PG    |1.99               |2023-08-24 |
|729    |RIDER CADDYSHACK           |Sports     |PG    |1.99               |2023-08-24 |
|743    |ROOM ROMAN                 |Animation  |PG    |1.99               |2023-08-24 |
|753    |RUSH GOODFELLAS            |Family     |PG    |1.99               |2023-08-24 |
|755    |SABRINA MIDNIGHT           |Children   |PG    |1.99               |2023-08-24 |
|761    |SANTA PARIS                |Children   |PG    |1.99               |2023-08-24 |
|772    |SEA VIRGIN                 |Drama      |PG    |1.99               |2023-08-24 |
|776    |SECRET GROUNDHOG           |Documentary|PG    |1.99               |2023-08-24 |
|777    |SECRETARY ROUGE            |Sports     |PG    |1.99               |2023-08-24 |
|780    |SENSIBILITY REAR           |Family     |PG    |1.99               |2023-08-24 |
|783    |SHANE DARKNESS             |Travel     |PG    |1.99               |2023-08-24 |
|784    |SHANGHAI TYCOON            |Travel     |PG    |1.99               |2023-08-24 |
|785    |SHAWSHANK BUBBLE           |Travel     |PG    |1.99               |2023-08-24 |
|798    |SILVERADO GOLDFINGER       |Sci-Fi     |PG    |1.99               |2023-08-24 |
|802    |SKY MIRACLE                |Action     |PG    |1.99               |2023-08-24 |
|806    |SLEEPY JAPANESE            |New        |PG    |1.99               |2023-08-24 |
|810    |SLUMS DUCK                 |Family     |PG    |1.99               |2023-08-24 |
|814    |SNATCH SLIPPER             |Comedy     |PG    |1.99               |2023-08-24 |
|832    |SPLASH GUMP                |Family     |PG    |1.99               |2023-08-24 |
|836    |SQUAD FISH                 |Sports     |PG    |1.99               |2023-08-24 |
|837    |STAGE WORLD                |Comedy     |PG    |1.99               |2023-08-24 |
|841    |STAR OPERATION             |Sports     |PG    |1.99               |2023-08-24 |
|844    |STEERS ARMAGEDDON          |Sports     |PG    |1.99               |2023-08-24 |
|847    |STOCK GLASS                |New        |PG    |1.99               |2023-08-24 |
|859    |SUGAR WONKA                |Animation  |PG    |1.99               |2023-08-24 |
|867    |SUPER WYOMING              |Family     |PG    |1.99               |2023-08-24 |
|868    |SUPERFLY TRIP              |Travel     |PG    |1.99               |2023-08-24 |
|869    |SUSPECTS QUILLS            |Action     |PG    |1.99               |2023-08-24 |
|871    |SWEDEN SHINING             |Comedy     |PG    |1.99               |2023-08-24 |
|874    |TADPOLE PARK               |Classics   |PG    |1.99               |2023-08-24 |
|875    |TALENTED HOMICIDE          |Sports     |PG    |1.99               |2023-08-24 |
|879    |TELEGRAPH VOYAGE           |Music      |PG    |1.99               |2023-08-24 |
|881    |TEMPLE ATTRACTION          |Horror     |PG    |1.99               |2023-08-24 |
|883    |TEQUILA PAST               |Children   |PG    |1.99               |2023-08-24 |
|893    |TITANS JERK                |Sci-Fi     |PG    |1.99               |2023-08-24 |
|894    |TOMATOES HELLFIGHTERS      |Travel     |PG    |1.99               |2023-08-24 |
|896    |TOOTSIE PILOT              |Children   |PG    |1.99               |2023-08-24 |
|902    |TRADING PINOCCHIO          |Sports     |PG    |1.99               |2023-08-24 |
|906    |TRAMP OTHERS               |Comedy     |PG    |1.99               |2023-08-24 |
|910    |TREATMENT JEKYLL           |Drama      |PG    |1.99               |2023-08-24 |
|912    |TROJAN TOMORROW            |Sci-Fi     |PG    |1.99               |2023-08-24 |
|914    |TROUBLE DATE               |Travel     |PG    |1.99               |2023-08-24 |
|918    |TWISTED PIRATES            |Children   |PG    |1.99               |2023-08-24 |
|924    |UNFORGIVEN ZOOLANDER       |Sci-Fi     |PG    |1.99               |2023-08-24 |
|928    |UPTOWN YOUNG               |Children   |PG    |1.99               |2023-08-24 |
|950    |VOLUME HOUSE               |Classics   |PG    |1.99               |2023-08-24 |
|952    |WAGON JAWS                 |Documentary|PG    |1.99               |2023-08-24 |
|955    |WALLS ARTIST               |Children   |PG    |1.99               |2023-08-24 |
|962    |WASTELAND DIVINE           |Classics   |PG    |1.99               |2023-08-24 |
|963    |WATCH TRACY                |Animation  |PG    |1.99               |2023-08-24 |
|966    |WEDDING APOLLO             |Documentary|PG    |1.99               |2023-08-24 |
|980    |WIZARD COLDBLOODED         |Music      |PG    |1.99               |2023-08-24 |
|983    |WON DARES                  |Music      |PG    |1.99               |2023-08-24 |
|985    |WONDERLAND CHRISTMAS       |Sci-Fi     |PG    |1.99               |2023-08-24 |
|987    |WORDS HUNTER               |Music      |PG    |1.99               |2023-08-24 |
|991    |WORST BANGER               |Action     |PG    |1.99               |2023-08-24 |
|11     |ALAMO VIDEOTAPE            |Foreign    |G     |0.99               |2006-02-15 |
|14     |ALICE FANTASIA             |Classics   |NC-17 |0.99               |2006-02-15 |
|17     |ALONE TRIP                 |Music      |R     |0.99               |2006-02-15 |
|18     |ALTER VICTORY              |Animation  |PG-13 |0.99               |2006-02-15 |
|23     |ANACONDA CONFESSIONS       |Animation  |R     |0.99               |2006-02-15 |
|26     |ANNIE IDENTITY             |Sci-Fi     |G     |0.99               |2006-02-15 |
|27     |ANONYMOUS HUMAN            |Sports     |NC-17 |0.99               |2006-02-15 |
|34     |ARABIA DOGMA               |Horror     |NC-17 |0.99               |2006-02-15 |
|36     |ARGONAUTS TOWN             |Animation  |PG-13 |0.99               |2006-02-15 |
|38     |ARK RIDGEMONT              |Action     |NC-17 |0.99               |2006-02-15 |
|39     |ARMAGEDDON LOST            |Sci-Fi     |G     |0.99               |2006-02-15 |
|40     |ARMY FLINTSTONES           |Documentary|R     |0.99               |2006-02-15 |
|52     |BALLROOM MOCKINGBIRD       |Foreign    |G     |0.99               |2006-02-15 |
|54     |BANGER PINOCCHIO           |Music      |R     |0.99               |2006-02-15 |
|64     |BEETHOVEN EXORCIST         |Drama      |PG-13 |0.99               |2006-02-15 |
|66     |BENEATH RUSH               |Children   |NC-17 |0.99               |2006-02-15 |
|76     |BIRDCAGE CASPER            |Music      |NC-17 |0.99               |2006-02-15 |
|79     |BLADE POLISH               |Drama      |PG-13 |0.99               |2006-02-15 |
|82     |BLOOD ARGONAUTS            |Family     |G     |0.99               |2006-02-15 |
|85     |BONNIE HOLOCAUST           |Documentary|G     |0.99               |2006-02-15 |
|87     |BOONDOCK BALLROOM          |Travel     |NC-17 |0.99               |2006-02-15 |
|89     |BORROWERS BEDAZZLED        |Animation  |G     |0.99               |2006-02-15 |
|90     |BOULEVARD MOB              |New        |R     |0.99               |2006-02-15 |
|97     |BRIDE INTRIGUE             |Action     |G     |0.99               |2006-02-15 |
|101    |BROTHERHOOD BLANKET        |Documentary|R     |0.99               |2006-02-15 |
|105    |BULL SHAWSHANK             |Action     |NC-17 |0.99               |2006-02-15 |
|108    |BUTCH PANTHER              |New        |PG-13 |0.99               |2006-02-15 |
|109    |BUTTERFLY CHOCOLAT         |New        |G     |0.99               |2006-02-15 |
|110    |CABIN FLASH                |Children   |NC-17 |0.99               |2006-02-15 |
|111    |CADDYSHACK JEDI            |Action     |NC-17 |0.99               |2006-02-15 |
|114    |CAMELOT VACATION           |Sci-Fi     |NC-17 |0.99               |2006-02-15 |
|118    |CANYON STOCK               |Animation  |R     |0.99               |2006-02-15 |
|119    |CAPER MOTIONS              |Comedy     |G     |0.99               |2006-02-15 |
|128    |CATCH AMISTAD              |Foreign    |G     |0.99               |2006-02-15 |
|130    |CELEBRITY HORN             |Action     |PG-13 |0.99               |2006-02-15 |
|140    |CHEAPER CLYDE              |Sci-Fi     |G     |0.99               |2006-02-15 |
|147    |CHOCOLAT HARRY             |Family     |NC-17 |0.99               |2006-02-15 |
|149    |CHRISTMAS MOONSHINE        |Children   |NC-17 |0.99               |2006-02-15 |
|153    |CITIZEN SHREK              |Sci-Fi     |G     |0.99               |2006-02-15 |
|155    |CLEOPATRA DEVIL            |New        |PG-13 |0.99               |2006-02-15 |
|157    |CLOCKWORK PARADISE         |Children   |PG-13 |0.99               |2006-02-15 |
|160    |CLUB GRAFFITI              |Animation  |PG-13 |0.99               |2006-02-15 |
|163    |CLYDE THEORY               |New        |PG-13 |0.99               |2006-02-15 |
|168    |COMANCHEROS ENEMY          |Children   |R     |0.99               |2006-02-15 |
|176    |CONGENIALITY QUEST         |Sports     |PG-13 |0.99               |2006-02-15 |
|178    |CONNECTION MICROCOSMOS     |Comedy     |G     |0.99               |2006-02-15 |
|186    |CRAFT OUTFIELD             |Drama      |NC-17 |0.99               |2006-02-15 |
|189    |CREATURES SHAKESPEARE      |Games      |NC-17 |0.99               |2006-02-15 |
|191    |CROOKED FROGMEN            |Children   |PG-13 |0.99               |2006-02-15 |
|196    |CRUELTY UNFORGIVEN         |Classics   |G     |0.99               |2006-02-15 |
|200    |CURTAIN VIDEOTAPE          |Games      |PG-13 |0.99               |2006-02-15 |
|205    |DANCES NONE                |Action     |NC-17 |0.99               |2006-02-15 |
|206    |DANCING FEVER              |Documentary|G     |0.99               |2006-02-15 |
|213    |DATE SPEED                 |Family     |R     |0.99               |2006-02-15 |
|218    |DECEIVER BETRAYED          |Drama      |NC-17 |0.99               |2006-02-15 |
|221    |DELIVERANCE MULHOLLAND     |Documentary|R     |0.99               |2006-02-15 |
|225    |DESTINATION JERK           |Drama      |PG-13 |0.99               |2006-02-15 |
|228    |DETECTIVE VISION           |Classics   |PG-13 |0.99               |2006-02-15 |
|241    |DONNIE ALLEY               |Animation  |NC-17 |0.99               |2006-02-15 |
|242    |DOOM DANCING               |Comedy     |R     |0.99               |2006-02-15 |
|245    |DOUBLE WRATH               |Animation  |R     |0.99               |2006-02-15 |
|247    |DOWNHILL ENOUGH            |Comedy     |G     |0.99               |2006-02-15 |
|249    |DRACULA CRYSTAL            |Classics   |G     |0.99               |2006-02-15 |
|250    |DRAGON SQUAD               |Action     |NC-17 |0.99               |2006-02-15 |
|257    |DRUMLINE CYCLONE           |Travel     |G     |0.99               |2006-02-15 |
|261    |DUFFEL APOCALYPSE          |Documentary|G     |0.99               |2006-02-15 |
|262    |DUMBO LUST                 |Family     |NC-17 |0.99               |2006-02-15 |
|266    |DYNAMITE TARZAN            |Classics   |PG-13 |0.99               |2006-02-15 |
|269    |EARRING INSTINCT           |Family     |R     |0.99               |2006-02-15 |
|270    |EARTH VISION               |New        |NC-17 |0.99               |2006-02-15 |
|280    |EMPIRE MALKOVICH           |Children   |G     |0.99               |2006-02-15 |
|281    |ENCINO ELF                 |Games      |G     |0.99               |2006-02-15 |
|282    |ENCOUNTERS CURTAIN         |Drama      |NC-17 |0.99               |2006-02-15 |
|283    |ENDING CROWDS              |New        |NC-17 |0.99               |2006-02-15 |
|285    |ENGLISH BULWORTH           |Sci-Fi     |PG-13 |0.99               |2006-02-15 |
|287    |ENTRAPMENT SATISFACTION    |Action     |R     |0.99               |2006-02-15 |
|291    |EVOLUTION ALTER            |Sports     |PG-13 |0.99               |2006-02-15 |
|292    |EXCITEMENT EVE             |Action     |G     |0.99               |2006-02-15 |
|299    |FACTORY DRAGON             |Travel     |PG-13 |0.99               |2006-02-15 |
|301    |FAMILY SWEET               |Horror     |R     |0.99               |2006-02-15 |
|303    |FANTASY TROOPERS           |Action     |PG-13 |0.99               |2006-02-15 |
|306    |FEATHERS METAL             |Games      |PG-13 |0.99               |2006-02-15 |
|309    |FEUD FROGMEN               |Family     |R     |0.99               |2006-02-15 |
|314    |FIGHT JAWBREAKER           |Animation  |R     |0.99               |2006-02-15 |
|315    |FINDING ANACONDA           |Family     |R     |0.99               |2006-02-15 |
|318    |FIREHOUSE VIETNAM          |Action     |G     |0.99               |2006-02-15 |
|332    |FRANKENSTEIN STRANGER      |Comedy     |NC-17 |0.99               |2006-02-15 |
|335    |FREEDOM CLEOPATRA          |Comedy     |PG-13 |0.99               |2006-02-15 |
|339    |FROGMEN BREAKING           |Travel     |R     |0.99               |2006-02-15 |
|344    |FURY MURDER                |Children   |PG-13 |0.99               |2006-02-15 |
|348    |GANDHI KWAI                |Family     |PG-13 |0.99               |2006-02-15 |
|352    |GATHERING CALENDAR         |Games      |PG-13 |0.99               |2006-02-15 |
|355    |GHOSTBUSTERS ELF           |Animation  |R     |0.99               |2006-02-15 |
|357    |GILBERT PELICAN            |Classics   |G     |0.99               |2006-02-15 |
|358    |GILMORE BOILED             |Classics   |R     |0.99               |2006-02-15 |
|360    |GLASS DYING                |Action     |G     |0.99               |2006-02-15 |
|363    |GO PURPLE                  |Music      |R     |0.99               |2006-02-15 |
|366    |GOLDFINGER SENSIBILITY     |Drama      |G     |0.99               |2006-02-15 |
|367    |GOLDMINE TYCOON            |Sci-Fi     |R     |0.99               |2006-02-15 |
|376    |GRAPES FURY                |Foreign    |G     |0.99               |2006-02-15 |
|377    |GREASE YOUTH               |Family     |G     |0.99               |2006-02-15 |
|379    |GREEDY ROOTS               |Drama      |R     |0.99               |2006-02-15 |
|383    |GROOVE FICTION             |Sports     |NC-17 |0.99               |2006-02-15 |
|387    |GUN BONNIE                 |Games      |G     |0.99               |2006-02-15 |
|388    |GUNFIGHT MOON              |Comedy     |NC-17 |0.99               |2006-02-15 |
|395    |HANDICAP BOONDOCK          |Action     |R     |0.99               |2006-02-15 |
|401    |HAROLD FRENCH              |Drama      |NC-17 |0.99               |2006-02-15 |
|402    |HARPER DYING               |Animation  |G     |0.99               |2006-02-15 |
|406    |HAUNTING PIANIST           |Games      |R     |0.99               |2006-02-15 |
|407    |HAWK CHILL                 |Documentary|PG-13 |0.99               |2006-02-15 |
|416    |HIGHBALL POTTER            |Foreign    |R     |0.99               |2006-02-15 |
|417    |HILLS NEIGHBORS            |Action     |G     |0.99               |2006-02-15 |
|418    |HOBBIT ALIEN               |Drama      |PG-13 |0.99               |2006-02-15 |
|424    |HOLOCAUST HIGHBALL         |Children   |R     |0.99               |2006-02-15 |
|425    |HOLY TADPOLE               |Classics   |R     |0.99               |2006-02-15 |
|427    |HOMEWARD CIDER             |Documentary|R     |0.99               |2006-02-15 |
|429    |HONEY TIES                 |Sports     |R     |0.99               |2006-02-15 |
|430    |HOOK CHARIOTS              |Animation  |G     |0.99               |2006-02-15 |
|434    |HORROR REIGN               |Travel     |R     |0.99               |2006-02-15 |
|436    |HOURS RAGE                 |New        |NC-17 |0.99               |2006-02-15 |
|440    |HUNGER ROOF                |Foreign    |G     |0.99               |2006-02-15 |
|452    |ILLUSION AMELIE            |Foreign    |R     |0.99               |2006-02-15 |
|454    |IMPACT ALADDIN             |Music      |PG-13 |0.99               |2006-02-15 |
|457    |INDEPENDENCE HOTEL         |Documentary|NC-17 |0.99               |2006-02-15 |
|458    |INDIAN LOVE                |Family     |NC-17 |0.99               |2006-02-15 |
|461    |INSECTS STONE              |Animation  |NC-17 |0.99               |2006-02-15 |
|467    |INTRIGUE WORST             |Foreign    |G     |0.99               |2006-02-15 |
|475    |JAPANESE RUN               |Horror     |G     |0.99               |2006-02-15 |
|482    |JEOPARDY ENCINO            |Classics   |R     |0.99               |2006-02-15 |
|488    |JOON NORTHWEST             |Sports     |NC-17 |0.99               |2006-02-15 |
|489    |JUGGLER HARDLY             |Animation  |PG-13 |0.99               |2006-02-15 |
|491    |JUMPING WRATH              |Children   |NC-17 |0.99               |2006-02-15 |
|492    |JUNGLE CLOSER              |New        |NC-17 |0.99               |2006-02-15 |
|493    |KANE EXORCIST              |Foreign    |R     |0.99               |2006-02-15 |
|494    |KARATE MOON                |Horror     |PG-13 |0.99               |2006-02-15 |
|496    |KICK SAVANNAH              |Travel     |PG-13 |0.99               |2006-02-15 |
|497    |KILL BROTHERHOOD           |Documentary|G     |0.99               |2006-02-15 |
|504    |KWAI HOMEWARD              |Drama      |PG-13 |0.99               |2006-02-15 |
|507    |LADYBUGS ARMAGEDDON        |Games      |NC-17 |0.99               |2006-02-15 |
|509    |LANGUAGE COWBOY            |Children   |NC-17 |0.99               |2006-02-15 |
|511    |LAWRENCE LOVE              |Action     |NC-17 |0.99               |2006-02-15 |
|517    |LESSON CLEOPATRA           |Sports     |NC-17 |0.99               |2006-02-15 |
|523    |LIGHTS DEER                |Classics   |R     |0.99               |2006-02-15 |
|525    |LOATHING LEGALLY           |Classics   |R     |0.99               |2006-02-15 |
|531    |LOSE INCH                  |Foreign    |R     |0.99               |2006-02-15 |
|534    |LOUISIANA HARRY            |Family     |PG-13 |0.99               |2006-02-15 |
|535    |LOVE SUICIDES              |Horror     |R     |0.99               |2006-02-15 |
|538    |LOVERBOY ATTACKS           |New        |PG-13 |0.99               |2006-02-15 |
|545    |MADNESS ATTACKS            |Foreign    |PG-13 |0.99               |2006-02-15 |
|549    |MAGNOLIA FORRESTER         |Action     |PG-13 |0.99               |2006-02-15 |
|553    |MAKER GABLES               |Children   |PG-13 |0.99               |2006-02-15 |
|560    |MARS ROMAN                 |Games      |NC-17 |0.99               |2006-02-15 |
|562    |MASKED BUBBLE              |Music      |PG-13 |0.99               |2006-02-15 |
|566    |MAUDE MOD                  |Foreign    |R     |0.99               |2006-02-15 |
|574    |MIDNIGHT WESTWARD          |Action     |G     |0.99               |2006-02-15 |
|581    |MINORITY KISS              |Music      |G     |0.99               |2006-02-15 |
|585    |MOB DUFFEL                 |Drama      |G     |0.99               |2006-02-15 |
|593    |MONTEREY LABYRINTH         |Horror     |G     |0.99               |2006-02-15 |
|594    |MONTEZUMA COMMAND          |Action     |NC-17 |0.99               |2006-02-15 |
|598    |MOSQUITO ARMAGEDDON        |Sports     |G     |0.99               |2006-02-15 |
|599    |MOTHER OLEANDER            |Sports     |R     |0.99               |2006-02-15 |
|601    |MOULIN WAKE                |Travel     |PG-13 |0.99               |2006-02-15 |
|604    |MULAN MOON                 |Comedy     |G     |0.99               |2006-02-15 |
|606    |MUMMY CREATURES            |Sports     |NC-17 |0.99               |2006-02-15 |
|610    |MUSIC BOONDOCK             |Family     |R     |0.99               |2006-02-15 |
|613    |MYSTIC TRUMAN              |Comedy     |NC-17 |0.99               |2006-02-15 |
|617    |NATURAL STOCK              |Family     |PG-13 |0.99               |2006-02-15 |
|619    |NEIGHBORS CHARADE          |Sports     |R     |0.99               |2006-02-15 |
|622    |NEWSIES STORY              |Documentary|G     |0.99               |2006-02-15 |
|625    |NONE SPIKING               |Sci-Fi     |NC-17 |0.99               |2006-02-15 |
|629    |NOTORIOUS REUNION          |Documentary|NC-17 |0.99               |2006-02-15 |
|630    |NOTTING SPEAKEASY          |Drama      |PG-13 |0.99               |2006-02-15 |
|631    |NOVOCAINE FLIGHT           |Sports     |G     |0.99               |2006-02-15 |
|634    |ODDS BOOGIE                |Family     |NC-17 |0.99               |2006-02-15 |
|641    |ORANGE GRAPES              |Foreign    |PG-13 |0.99               |2006-02-15 |
|646    |OUTBREAK DIVINE            |Games      |NC-17 |0.99               |2006-02-15 |
|647    |OUTFIELD MASSACRE          |Music      |NC-17 |0.99               |2006-02-15 |
|650    |PACIFIC AMISTAD            |Documentary|G     |0.99               |2006-02-15 |
|651    |PACKER MADIGAN             |Animation  |PG-13 |0.99               |2006-02-15 |
|652    |PAJAMA JAWBREAKER          |Classics   |R     |0.99               |2006-02-15 |
|663    |PATIENT SISTER             |Classics   |NC-17 |0.99               |2006-02-15 |
|673    |PERSONAL LADYBUGS          |Music      |PG-13 |0.99               |2006-02-15 |
|677    |PIANIST OUTFIELD           |New        |NC-17 |0.99               |2006-02-15 |
|687    |POCUS PULP                 |Documentary|NC-17 |0.99               |2006-02-15 |
|696    |PRIDE ALAMO                |Animation  |NC-17 |0.99               |2006-02-15 |
|697    |PRIMARY GLASS              |Action     |G     |0.99               |2006-02-15 |
|712    |RAIDERS ANTITRUST          |Documentary|PG-13 |0.99               |2006-02-15 |
|717    |REAR TRADING               |Action     |NC-17 |0.99               |2006-02-15 |
|718    |REBEL AIRPORT              |Music      |G     |0.99               |2006-02-15 |
|722    |REEF SALUTE                |Horror     |NC-17 |0.99               |2006-02-15 |
|728    |REUNION WITCHES            |Drama      |R     |0.99               |2006-02-15 |
|730    |RIDGEMONT SUBMARINE        |New        |PG-13 |0.99               |2006-02-15 |
|732    |RINGS HEARTBREAKERS        |Action     |G     |0.99               |2006-02-15 |
|733    |RIVER OUTLAW               |Sports     |PG-13 |0.99               |2006-02-15 |
|736    |ROBBERY BRIGHT             |Family     |R     |0.99               |2006-02-15 |
|737    |ROCK INSTINCT              |Horror     |G     |0.99               |2006-02-15 |
|738    |ROCKETEER MOTHER           |Foreign    |PG-13 |0.99               |2006-02-15 |
|741    |ROMAN PUNK                 |Music      |NC-17 |0.99               |2006-02-15 |
|742    |ROOF CHAMPION              |Games      |R     |0.99               |2006-02-15 |
|744    |ROOTS REMEMBER             |Classics   |PG-13 |0.99               |2006-02-15 |
|746    |ROUGE SQUAD                |Games      |NC-17 |0.99               |2006-02-15 |
|747    |ROXANNE REBEL              |Games      |R     |0.99               |2006-02-15 |
|748    |RUGRATS SHAKESPEARE        |Action     |PG-13 |0.99               |2006-02-15 |
|750    |RUN PACIFIC                |New        |R     |0.99               |2006-02-15 |
|751    |RUNAWAY TENENBAUMS         |New        |NC-17 |0.99               |2006-02-15 |
|752    |RUNNER MADIGAN             |Music      |NC-17 |0.99               |2006-02-15 |
|762    |SASSY PACKER               |Games      |G     |0.99               |2006-02-15 |
|766    |SAVANNAH TOWN              |Drama      |PG-13 |0.99               |2006-02-15 |
|786    |SHEPHERD MIDSUMMER         |Children   |R     |0.99               |2006-02-15 |
|787    |SHINING ROSES              |Travel     |G     |0.99               |2006-02-15 |
|790    |SHOOTIST SUPERFLY          |Drama      |PG-13 |0.99               |2006-02-15 |
|794    |SIDE ARK                   |Action     |G     |0.99               |2006-02-15 |
|795    |SIEGE MADRE                |Family     |R     |0.99               |2006-02-15 |
|796    |SIERRA DIVIDE              |Sports     |NC-17 |0.99               |2006-02-15 |
|797    |SILENCE KANE               |Music      |R     |0.99               |2006-02-15 |
|799    |SIMON NORTH                |Horror     |NC-17 |0.99               |2006-02-15 |
|807    |SLEUTH ORIENT              |Games      |NC-17 |0.99               |2006-02-15 |
|808    |SLING LUKE                 |Classics   |R     |0.99               |2006-02-15 |
|809    |SLIPPER FIDELITY           |Sports     |PG-13 |0.99               |2006-02-15 |
|812    |SMOKING BARBARELLA         |Documentary|PG-13 |0.99               |2006-02-15 |
|813    |SMOOCHY CONTROL            |Sports     |R     |0.99               |2006-02-15 |
|816    |SNOWMAN ROLLERCOASTER      |Animation  |G     |0.99               |2006-02-15 |
|819    |SONG HEDWIG                |Music      |PG-13 |0.99               |2006-02-15 |
|821    |SORORITY QUEEN             |Foreign    |NC-17 |0.99               |2006-02-15 |
|822    |SOUP WISDOM                |Family     |R     |0.99               |2006-02-15 |
|830    |SPIRIT FLINTSTONES         |Horror     |R     |0.99               |2006-02-15 |
|831    |SPIRITED CASUALTIES        |Sci-Fi     |PG-13 |0.99               |2006-02-15 |
|833    |SPLENDOR PATTON            |Children   |R     |0.99               |2006-02-15 |
|834    |SPOILERS HELLFIGHTERS      |Documentary|G     |0.99               |2006-02-15 |
|839    |STALLION SUNDANCE          |Sci-Fi     |PG-13 |0.99               |2006-02-15 |
|840    |STAMPEDE DISTURBING        |Games      |R     |0.99               |2006-02-15 |
|848    |STONE FIRE                 |Travel     |G     |0.99               |2006-02-15 |
|849    |STORM HAPPINESS            |Animation  |NC-17 |0.99               |2006-02-15 |
|850    |STORY SIDE                 |Action     |R     |0.99               |2006-02-15 |
|851    |STRAIGHT HOURS             |Sports     |R     |0.99               |2006-02-15 |
|852    |STRANGELOVE DESIRE         |Children   |NC-17 |0.99               |2006-02-15 |
|855    |STREAK RIDGEMONT           |Documentary|PG-13 |0.99               |2006-02-15 |
|862    |SUMMER SCARFACE            |Classics   |G     |0.99               |2006-02-15 |
|863    |SUN CONFESSIONS            |Sci-Fi     |R     |0.99               |2006-02-15 |
|864    |SUNDANCE INVASION          |Children   |NC-17 |0.99               |2006-02-15 |
|866    |SUNSET RACER               |Family     |NC-17 |0.99               |2006-02-15 |
|870    |SWARM GOLD                 |Horror     |PG-13 |0.99               |2006-02-15 |
|873    |SWEETHEARTS SUSPECTS       |Children   |G     |0.99               |2006-02-15 |
|877    |TAXI KICK                  |Music      |PG-13 |0.99               |2006-02-15 |
|882    |TENENBAUMS COMMAND         |Drama      |PG-13 |0.99               |2006-02-15 |
|885    |TEXAS WATCH                |Horror     |NC-17 |0.99               |2006-02-15 |
|886    |THEORY MERMAID             |Animation  |PG-13 |0.99               |2006-02-15 |
|890    |TIGHTS DAWN                |Sports     |R     |0.99               |2006-02-15 |
|891    |TIMBERLAND SKY             |Classics   |G     |0.99               |2006-02-15 |
|899    |TOWERS HURRICANE           |Classics   |NC-17 |0.99               |2006-02-15 |
|901    |TRACY CIDER                |Animation  |G     |0.99               |2006-02-15 |
|907    |TRANSLATION SUMMER         |Drama      |PG-13 |0.99               |2006-02-15 |
|909    |TREASURE COMMAND           |Horror     |PG-13 |0.99               |2006-02-15 |
|913    |TROOPERS METAL             |New        |R     |0.99               |2006-02-15 |
|920    |UNBREAKABLE KARATE         |New        |G     |0.99               |2006-02-15 |
|925    |UNITED PILOT               |Documentary|R     |0.99               |2006-02-15 |
|931    |VALENTINE VANISHING        |Travel     |PG-13 |0.99               |2006-02-15 |
|932    |VALLEY PACKER              |Comedy     |G     |0.99               |2006-02-15 |
|935    |VANISHED GARDEN            |New        |R     |0.99               |2006-02-15 |
|940    |VICTORY ACADEMY            |Sports     |PG-13 |0.99               |2006-02-15 |
|942    |VIETNAM SMOOCHY            |Drama      |PG-13 |0.99               |2006-02-15 |
|945    |VIRGINIAN PLUTO            |Documentary|R     |0.99               |2006-02-15 |
|947    |VISION TORQUE              |Foreign    |PG-13 |0.99               |2006-02-15 |
|948    |VOICE PEACH                |New        |PG-13 |0.99               |2006-02-15 |
|949    |VOLCANO TEXAS              |Games      |NC-17 |0.99               |2006-02-15 |
|951    |VOYAGE LEGALLY             |Classics   |PG-13 |0.99               |2006-02-15 |
|953    |WAIT CIDER                 |Animation  |PG-13 |0.99               |2006-02-15 |
|965    |WATERSHIP FRONTIER         |Horror     |G     |0.99               |2006-02-15 |
|970    |WESTWARD SEABISCUIT        |Classics   |NC-17 |0.99               |2006-02-15 |
|974    |WILD APOLLO                |New        |R     |0.99               |2006-02-15 |
|976    |WIND PHANTOM               |Games      |R     |0.99               |2006-02-15 |
|978    |WISDOM WORKER              |Comedy     |R     |0.99               |2006-02-15 |
|981    |WOLVES DESIRE              |Travel     |NC-17 |0.99               |2006-02-15 |
|982    |WOMEN DORADO               |Action     |R     |0.99               |2006-02-15 |
|990    |WORLD LEATHERNECKS         |Horror     |PG-13 |0.99               |2006-02-15 |
|992    |WRATH MILE                 |Documentary|NC-17 |0.99               |2006-02-15 |
|996    |YOUNG LANGUAGE             |Documentary|G     |0.99               |2006-02-15 |
|997    |YOUTH KICK                 |Music      |NC-17 |0.99               |2006-02-15 |
|998    |ZHIVAGO CORE               |Horror     |NC-17 |0.99               |2006-02-15 |
